* {
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  max-width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.d-flex {
  display: flex;
}

.d-flex.align-center {
  align-items: center;
}

.d-flex.justify-between {
  justify-content: space-between;
}
.wrap{
  flex-wrap: wrap;
}
/* @import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */